# wildMobileApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/nanothings/wildmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/nanothings/wildmobile/: MainActivity.java
app/src/main/java/br/com/nanothings/wildmobile/activity/: AdicionarPalpiteActivity.java  ApostaActivity.java  DetalheApostaActivity.java  DispositivosBluetoothActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/com/nanothings/wildmobile/adapter/: DispositivosBluetoothAdapter.java  (+3 more)
app/src/main/res/drawable/: login_gradient.xml  shape_button.xml  shape_edit_text.xml  shape_login_gradient.xml  shape_primary_button.xml  shape_secondary_button.xml  shape_spinner.xml
app/src/main/res/layout/: activity_adicionar_palpite.xml  activity_aposta.xml  activity_detalhe_aposta.xml  activity_dispositivos_bluetooth.xml  activity_login.xml  activity_main.xml  adapter_dispositivo_bluetooth.xml  adapter_lista_aposta.xml  adapter_palpite.xml  adapter_resultado_aposta.xml  content_main.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  fragment_aposta.xml  fragment_apuracao.xml  fragment_inicio.xml  fragment_lista_aposta.xml  fragment_lista_sorteio.xml  fragment_resultado.xml  layout_app_bar_main.xml  layout_busca_por_data.xml  layout_busca_por_dia.xml  layout_checkout_bar_main.xml  layout_content_main.xml  layout_nav_header_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_print_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/nanothings/wildmobile/: ExampleUnitTest.java
(+48 files in other folders)
