<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_apostas"
            android:icon="@drawable/ic_menu_receipt"
            android:title="@string/menu_apostas" />
        <item
            android:id="@+id/nav_apuracao"
            android:icon="@drawable/ic_menu_money"
            android:title="@string/menu_apuracao" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/menu_exit" />
    </group>

</menu>
